{
    "cSpell.language": "en,es-ES",
    "cSpell.words": [
        "abra",
        "Animación",
        "Arcanine",
        "Blastoise",
        "blinkeyes",
        "blinkeyescontact",
        "botón",
        "bulbasaur",
        "Caterpie",
        "Celebi",
        "Charizard",
        "charmander",
        "Clefable",
        "Clefairy",
        "Competi",
        "Compi",
        "Descripción",
        "Dialga",
        "eevee",
        "estilo",
        "eyecontact",
        "Gengar",
        "Groudon",
        "growlithe",
        "Hisui",
        "jigglypuff",
        "Metapod",
        "mouthclose",
        "Munchlax",
        "navegador",
        "Nestall",
        "Ninetales",
        "Palkia",
        "Pidgeot",
        "pidgey",
        "pikachu",
        "pokeball",
        "Pokeballs",
        "Pokedex",
        "pokemons",
        "presionó",
        "Quintana",
        "Raichu",
        "Ratata",
        "Raticate",
        "rattata",
        "rectanglev",
        "reproducción",
        "snagball",
        "snorlax",
        "soporta",
        "squirtle",
        "vulpix",
        "webp",
        "Wigglytuff"
    ]
}