{
    "cSpell.language": "en,es-ES",
    "cSpell.words": [
        "abra",
        "Animación",
        "Arcanine",
        "Blastoise",
        "blinkeyes",
        "blinkeyescontact",
        "bodyform",
        "botón",
        "bulbasaur",
        "Caterpie",
        "Celebi",
        "Charizard",
        "charmander",
        "Clefable",
        "Clefairy",
        "Competi",
        "Compi",
        "Cubone",
        "Descripción",
        "Dialga",
        "eevee",
        "estilo",
        "eyecontact",
        "Furret",
        "generationpokemon",
        "Gengar",
        "Groudon",
        "growlithe",
        "Gyarados",
        "Hisui",
        "idpokemon",
        "jigglypuff",
        "Koffing",
        "lastname",
        "Magikarp",
        "mainform",
        "Marowak",
        "Metapod",
        "mouthclose",
        "Munchlax",
        "navegador",
        "Nestall",
        "Ninetales",
        "Onix",
        "Palkia",
        "Pidgeot",
        "pidgey",
        "pikachu",
        "pokeball",
        "Pokeballs",
        "Pokedex",
        "pokemonadd",
        "pokemons",
        "Ponyta",
        "presionó",
        "Quintana",
        "Raichu",
        "Rapidash",
        "Ratata",
        "Raticate",
        "rattata",
        "rectanglev",
        "reproducción",
        "Sentret",
        "snagball",
        "snorlax",
        "soporta",
        "squirtle",
        "Steelix",
        "typepokemon",
        "Venomoth",
        "Venonat",
        "Voltorb",
        "vulpix",
        "webp",
        "Weezing",
        "Wigglytuff"
    ]
}